,거래금액,거래유형,건축년도,년,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부
0,"   126,000",중개거래,2001,2022, 노량진동,신동아리버파크,3,5,84.88,서울 동작구,325,11590,7, , 
1,"   119,500",중개거래,1997,2022, 노량진동,우성,3,5,84.96,서울 동작구,323,11590,11, , 
2,"   126,000",중개거래,2001,2022, 노량진동,신동아리버파크,3,15,84.88,서울 동작구,325,11590,14, , 
3,"   135,000",중개거래,2001,2022, 노량진동,신동아리버파크,3,17,114.75,서울 동작구,325,11590,4, , 
4,"    96,000",중개거래,1997,2022, 노량진동,우성,3,22,59.82,"서울 동작구, 서울 송파구",323,11590,10, , 
5,"   119,000",중개거래,2010,2022, 노량진동,쌍용예가,3,24,59.804,서울 동작구,332,11590,4, , 
6,"   127,500",중개거래,2003,2022, 상도동,쌍용스윗닷홈,3,1,84.954,서울 동작구,418,11590,4, , 
7,"    14,750",중개거래,2012,2022, 상도동,씨티아모리움,3,1,14.1881,서울 동작구,532,11590,5, , 
8,"   153,500",중개거래,2016,2022, 상도동,두산위브트레지움2차,3,4,84.9988,서울 동작구,535,11590,15, , 
9,"   104,000",중개거래,2003,2022, 상도동,삼성래미안2,3,5,84.796,서울 동작구,421,11590,1, , 
10,"   109,000",중개거래,1994,2022, 상도동,상도동삼호아파트,3,8,114.63,서울 서초구,408,11590,7, , 
11,"    61,800",중개거래,1997,2022, 상도동,건영,3,9,32.8,서울 동작구,414,11590,5, , 
12,"   169,000",중개거래,2016,2022, 상도동,상도파크자이,3,9,84.918,서울 동작구,900,11590,8, , 
13,"    79,500",중개거래,2006,2022, 상도동,상도2차갑을명가,3,16,84.33,서울 동작구,459,11590,12, , 
14,"    14,300",중개거래,2016,2022, 상도동,상도휴엔하임,3,18,14.7,서울 동작구,363-164,11590,8, , 
15,"    94,000",중개거래,1994,2022, 상도동,상도동삼호아파트,3,19,84.52,서울 동작구,408,11590,3, , 
16,"    55,500",중개거래,2003,2022, 상도1동,현진베스트빌,3,7,82,서울 동작구,501-3,11590,2, , 
17,"   157,000",중개거래,2011,2022, 본동,래미안트윈파크,3,1,84.76,서울 동작구,494,11590,2, , 
18,"    78,000",중개거래,1993,2022, 본동,신동아,3,5,46.75,서울 동작구,481,11590,3, , 
19,"    96,500",중개거래,2003,2022, 흑석동,흑석동양아파트,3,12,59.511,서울 동작구,328,11590,8, , 
20,"    94,000",중개거래,2003,2022, 흑석동,흑석동양아파트,3,19,59.511,서울 동작구,328,11590,6, , 
21,"   162,000",중개거래,2012,2022, 흑석동,흑석한강푸르지오,3,19,84.98,"서울 동작구, 서울 서초구",336,11590,5, , 
22,"    16,200",직거래,2015,2022, 사당동,사당휴브리지(206-127),3,4,12.42, ,206-127,11590,11, , 
23,"    82,500",중개거래,1997,2022, 사당동,경남아너스빌1차,3,5,59.9,서울 동작구,1134,11590,14, , 
24,"   130,000",중개거래,2011,2022, 사당동,두산위브트레지움,3,8,59.773,"서울 동작구, 서울 송파구",1131,11590,15, , 
25,"    79,000",중개거래,1997,2022, 사당동,경남아너스빌1차,3,13,59.9,서울 동작구,1134,11590,2, , 
26,"    89,000",중개거래,1993,2022, 사당동,사당우성3,3,21,46.75,서울 동작구,105,11590,12, , 
27,"    83,500",중개거래,1999,2022, 사당동,삼호그린,3,21,59.96,서울 동작구,1138,11590,8, , 
28,"    84,000",중개거래,1997,2022, 사당동,경남아너스빌1차,3,22,59.9,서울 동작구,1134,11590,5, , 
29,"    12,000",중개거래,2011,2022, 대방동,진성마블로스,3,2,14.4,서울 동작구,394-2,11590,4, , 
30,"    84,500",중개거래,1995,2022, 대방동,주공2,3,4,51.66,서울 동작구,503,11590,14,22.03.30,O
31,"    84,500",중개거래,1995,2022, 대방동,주공2,3,4,51.66,서울 동작구,503,11590,14, , 
32,"   197,000",중개거래,1993,2022, 대방동,대림아파트,3,9,164.79,서울 동작구,501,11590,4, , 
33,"    11,000",중개거래,2012,2022, 대방동,아데나339,3,10,12.6,서울 동작구,515,11590,7, , 
34,"   198,000",중개거래,1993,2022, 대방동,대림아파트,3,11,164.79,서울 동작구,501,11590,14, , 
35,"    99,500",중개거래,2005,2022, 대방동,보라매코오롱하늘채,3,12,84.7,서울 동작구,509,11590,2, , 
36,"   130,000",중개거래,2006,2022, 대방동,경남아너스빌,3,19,84.805,서울 동작구,512,11590,10, , 
37,"    12,000",중개거래,2011,2022, 대방동,진성마블로스,3,21,14.4,서울 동작구,394-2,11590,4, , 
38,"    99,000",중개거래,1995,2022, 대방동,주공2,3,25,58.65,서울 동작구,503,11590,2, , 
39,"   102,000",중개거래,1996,2022, 신대방동,현대,3,9,84.57,서울 동작구,707,11590,14, , 
40,"    48,000",중개거래,1993,2022, 신대방동,신동아,3,12,37.74,서울 마포구,360-17,11590,6, , 
